{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mochi",
  "version": "0.1.0",
  "identifier": "dev.sidequestgames.Mochilauncher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mochi \u2014 Your games, your way.",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "appDirectoriesOverride": {
      "config": "$CONFIG/Mochi"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Game",
    "shortDescription": "Your games, your way.",
    "longDescription": "Mochi is a local-first game launcher that organises games from Steam, Heroic, Lutris, Bottles, itch.io, Flatpak and more in one library, with optional cloud metadata sync.",
    "linux": {
      "deb": {
        "section": "games"
      },
      "rpm": {
        "release": "1"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "mochi"
        ]
      }
    }
  }
}
